<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header class="header-area">
      <div class="container">
        <div class="logo">
          <h3>devlinks</h3>
        </div>
        <ul class="menuList">
          <li class="link-button"><a href="#">Links</a></li>
          <li><a href="#">Profile Details</a></li>
        </ul>
        <button class="preview-btn">Preview</button>
      </div>
    </header>

    <main class="container">
      <section class="hero-area">
        <section class="mobile-img">
          <img src="./mobile.png" alt="notfound" />
        </section>
        <section class="right-area">
          <div class="section-top-area">
            <h3 class="section-title">Customize your links</h3>
            <p>
              Add/edit/remove links below and then share all your files with the
              world!
            </p>
            <button class="add-link-btn">Add new link</button>
          </div>
          <div>
            <div class="github-link">
              <div class="link-title1">
                <span>Link#1</span>
                <span>Remove</span>
              </div>
              <div class="github">
                <label for="">Platform</label>
                <select name="" id="">
                  <option value="github">Github</option>
                  <option value="youtube">Youtube</option>
                </select>
              </div>
              <div class="link-youtube">
                <label for="">Link</label>
                <input
                  type="text"
                  name=""
                  id=""
                  placeholder="https://www.gituhub.com/benwright"
                />
              </div>
            </div>
            <div class="youtube-link-area">
              <div class="link-title2">
                <span>Link#2</span>
                <span>Remove</span>
              </div>
              <div class="youtube-opotion">
                <label for="">Platform</label>
                <select name="" id="">
                  <option value="github">Github</option>
                  <option value="youtube">Youtube</option>
                </select>
              </div>
              <div class="link-github">
                <label for="">Link</label>
                <input
                  type="text"
                  placeholder="https://www.youtube.com/benwright"
                />
              </div>
            </div>
          </div>
        </section>
      </section>
    </main>
  </body>
</html>
